.food-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    padding: 30px 7%;
    color: var(--gray);
    /* background: linear-gradient(270deg, #9c9aff, #d4c4fa, #6d5dc5);
    background-size: 600% 600%;
    animation: gradientAnimation 10s ease infinite; */
}

/* @keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */

.food-item h3 {
    font-weight: 500;
}

.top h2 {
    /* width: 80%;
    margin: 0 auto; */
    margin-bottom: 40px;
    color: tomato;
    text-align: center;
}

.food-item .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.food-item img {
    width: 100%;
    max-height: 450px;
}

.bottom .image .content {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    /* left: 30px; */
    text-align: left;
    color: var(--white);
    padding: 30px 10px;
    width: 100%;
    background: linear-gradient(358deg, #151516, #00000000);
}



.content h2 {
    font-size: 40px;
    margin: 0;
}

.bottom .image {
    position: relative;
    cursor: pointer;
}

@media (max-width: 970px) {
    /* .bottom .image .content {
        bottom: 15px;
        left: 20px;
    } */

    .top h2 {
        font-size: 40px;
    }

    .bottom .image .content span {
        font-size: 18px;
    }
}

@media (max-width: 950px) {
    .food-item .top h2 {
        width: 100%;
    }

    .food-item .top h3 {
        font-size: 20px;
    }

    .food-item .bottom {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 640px) {
    .food-item .top h3 {
        font-size: 18px;
    }

    .food-item .top h2 {
        font-size: 30px;
    }

    .food-item .bottom {
        grid-template-columns: repeat(1, minmax(350px, 1fr))
    }

    .splide__slide {
        width: 50% !important;
    }

}